apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.3"


    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 11
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(':erp_annotation')
//    api 'com.zlgspace:erp_annotation:1.0.0'
}


