apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


//publish {
//    artifactId = 'mpermission-api'
//    userOrg = rootProject.userOrg //bintray.com用户名
//    groupId = rootProject.groupId //jcenter上的路径
//    artifactId = rootProject.artifactId //项目名称
//    publishVersion = rootProject.publishVersion //版本号
//    desc = rootProject.desc //描述，不重要
//    website = rootProject.website //网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//    licences = rootProject.licences
//}
