# EasyReqPermission

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/zlgspace/easyreqpermission/annotation/: ForbidPermission.java  NeedPermission.java  ProclaimPermission.java  RefusePermission.java
app/: build.gradle
app/src/androidTest/java/com/zlgspace/easyreqpermission/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlgspace/easyreqpermission/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlgspace/easyreqpermission/test/: ExampleUnitTest.java
compile/: build.gradle
compile/src/main/java/com/zlgspace/easyreqpermission/compile/: EasyReqPermissionProcessor.java
easy_req_permission/: build.gradle
easy_req_permission/src/androidTest/java/com/zlgspace/easyreqpermission/: ExampleInstrumentedTest.java
easy_req_permission/src/main/: AndroidManifest.xml
easy_req_permission/src/main/java/com/zlgspace/easyreqpermission/: Constant.java  EasyReqPermission.java  EasyReqPermissionHandler.java  ExecutionUnit.java  LifecycleFragment.java  LifecycleListener.java  LifecycleSupportFragment.java  PermissionTag.java  Unbinder.java
easy_req_permission/src/main/java/com/zlgspace/easyreqpermission/utils/: PermissionUtils.java
easy_req_permission/src/main/res/values/: strings.xml
easy_req_permission/src/test/java/com/zlgspace/easyreqpermission/: ExampleUnitTest.java
